    "RG9-7U": { x: 61, y: 110 },
    "UEJX-G": { x: 61, y: 180 },
    "3JN9-Q": { x: 81, y: 610 },
    "O-2RNZ": { x: 106, y: 565 },
    "UJY-HE": { x: 131, y: 85 },
    "CZDJ-1": { x: 131, y: 135 },
    "A4L-A2": { x: 131, y: 180 },
    "U-TJ7Y": { x: 131, y: 225 },
    "X3-PBC": { x: 131, y: 300 },
    "AGG-NR": { x: 166, y: 520 },
    "0V0R-R": { x: 176, y: 465 },
    "J1AU-9": { x: 196, y: 300 },
    "LEK-N5": { x: 241, y: 500 },
    "GY5-26": { x: 246, y: 105 },
    "OWXT-5": { x: 246, y: 435 },
    "E3UY-6": { x: 246, y: 570 },
    "MZ1E-P": { x: 261, y: 300 },
    "VPLL-N": { x: 276, y: 195 },
    "N2IS-B": { x: 276, y: 245 },
    "XCBK-X": { x: 326, y: 55 },
    "3T7-M8": { x: 326, y: 300 },
    "LT-DRO": { x: 331, y: 555 },
    "5W3-DG": { x: 341, y: 485 },
    "8S28-3": { x: 341, y: 615 },
    "4N-BUI": { x: 366, y: 195 },
    "WUZ-WM": { x: 366, y: 245 },
    "RO0-AF": { x: 391, y: 405 },
    "7T6P-C": { x: 396, y: 495 },
    "9CK-KZ": { x: 401, y: 105 },
    "ZOYW-O": { x: 441, y: 365 },
    "5S-KXA": { x: 451, y: 145 },
    "43B-O1": { x: 451, y: 195 },
    "R8S-1K": { x: 486, y: 525 },
    "YZ-UKA": { x: 496, y: 240 },
    "E-FIC0": { x: 541, y: 265 },
    "T-945F": { x: 541, y: 550 },
    "FO8M-2": { x: 546, y: 490 },
    "QPO-WI": { x: 556, y: 455 },
    "3QE-9Q": { x: 561, y: 305 },
    "85-B52": { x: 576, y: 215 },
    "4U90-Z": { x: 611, y: 525 },
    "94-H3F": { x: 616, y: 420 },
    "AD-CBT": { x: 631, y: 490 },
    "MXX5-9": { x: 641, y: 285 },
    "ZZZR-5": { x: 646, y: 235 },
    "XCF-8N": { x: 666, y: 390 },
    "CU9-T0": { x: 671, y: 455 },
    "JU-OWQ": { x: 711, y: 275 },
    "S-DN5M": { x: 721, y: 225 },
    "FMB-JP": { x: 726, y: 410 },
    "0P-F3K": { x: 741, y: 365 },
    "K5F-Z2": { x: 761, y: 325 },
    "TXME-A": { x: 791, y: 420 },
    "2O9G-D": { x: 801, y: 285 },
    "NC-N3F": { x: 816, y: 235 },
    "I30-3A": { x: 871, y: 305 },
    "33RB-O": { x: 901, y: 165 },
    "2-KF56": { x: 906, y: 395 },
    "YA0-XJ": { x: 906, y: 440 },
    "DKUK-G": { x: 976, y: 65 },
    "N-TFXK": { x: 976, y: 105 },
    "3OAT-Q": { x: 976, y: 145 },
    "X-Z4DA": { x: 976, y: 185 },
    "C7Y-7Z": { x: 976, y: 225 },
    "II-5O9": { x: 976, y: 310 },
    "VFK-IV": { x: 976, y: 350 },
    "2R-CRW": { x: 976, y: 395 },
    "CCP-US": { x: 976, y: 440 },