    "Y-PZHM": { x: 31, y: 55 },
    "OY-UZ1": { x: 36, y: 205 },
    "9SL-K9": { x: 41, y: 90 },
    "C8VC-S": { x: 41, y: 610 },
    "X-CFN6": { x: 51, y: 135 },
    "NL6V-7": { x: 81, y: 325 },
    "GKP-YT": { x: 81, y: 390 },
    "W-UQA5": { x: 81, y: 680 },
    "YLS8-J": { x: 86, y: 170 },
    "L-VXTK": { x: 91, y: 565 },
    "GIH-ZG": { x: 121, y: 515 },
    "K-6SNI": { x: 121, y: 625 },
    "DL1C-E": { x: 136, y: 195 },
    "S8-NSQ": { x: 141, y: 465 },
    "0-YMBJ": { x: 146, y: 245 },
    "A-DDGY": { x: 151, y: 285 },
    "F-749O": { x: 151, y: 325 },
    "B-S42H": { x: 151, y: 390 },
    "XD-TOV": { x: 156, y: 580 },
    "2ISU-Y": { x: 161, y: 155 },
    "PBD-0G": { x: 183, y: 660 },
    "V7-FB4": { x: 186, y: 535 },
    "9GI-FB": { x: 229, y: 622 },
    "UMI-KK": { x: 231, y: 240 },
    "AW1-2I": { x: 231, y: 325 },
    "F-RT6Q": { x: 231, y: 390 },
    "L-1HKR": { x: 247, y: 671 },
    "N-FK87": { x: 266, y: 450 },
    "DBT-GB": { x: 275, y: 579 },
    "3G-LHB": { x: 296, y: 639 },
    "U-W3WS": { x: 302, y: 690 },
    "PNDN-V": { x: 331, y: 500 },
    "TRKN-L": { x: 376, y: 285 },
    "FY0W-N": { x: 378, y: 641 },
    "MJI3-8": { x: 397, y: 724 },
    "15W-GC": { x: 406, y: 505 },
    "J-GAMP": { x: 406, y: 601 },
    "V0DF-2": { x: 412, y: 683 },
    "O-0ERG": { x: 441, y: 265 },
    "SH1-6P": { x: 441, y: 310 },
    "E-OGL4": { x: 445, y: 563 },
    "M-OEE8": { x: 464, y: 640 },
    "C2X-M5": { x: 471, y: 470 },
    "Q-CAB2": { x: 496, y: 200 },
    "MSHD-4": { x: 506, y: 425 },
    "WH-JCA": { x: 511, y: 265 },
    "D7-ZAC": { x: 511, y: 310 },
    "H-W9TY": { x: 511, y: 375 },
    "IMK-K1": { x: 596, y: 160 },
    "NJ4X-S": { x: 641, y: 120 },
    "F-G7BO": { x: 696, y: 90 },
    "2CG-5V": { x: 771, y: 70 },
    "QFF-O6": { x: 846, y: 85 },